<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket</title>

    <style>
      .field {
        border: 1px solid blue;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat {
        transition: transform 0.4s;
      }

      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rebeccapurple;
        position: relative;
        left: 510px;
        transition: transform 2s ease-out 0.2s;
      }
      .field:hover .ball {
        transform: translate(400px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
