<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variable</title>
    <style>
      :root {
        --primary-color: purple;
        --secondary-color: red;
        --font-size: 20px;
      }
      h1 {
        color: var(--primary-color);
      }
      h5 {
        color: var(--primary-color);
      }
      .box {
        border: 1px solid steelblue;
        width: calc(100% - 300px);
      }
      .box p {
        color: var(--secondary-color);
        font-size: var(--font-size);
      }

      .container {
        display: grid;
        gap: 20px;
        grid-template-rows: 200px;
        grid-template-columns: 200px calc(100% - 200px - 20px);
      }
      .sidebar {
        background-color: lightcyan;
      }
      .content {
        background-color: lawngreen;
      }
    </style>
  </head>
  <body>
    <h1>My custom properties</h1>
    <h5>also commonly known as css variables</h5>
    <div class="box">
      <h3>i am doing something</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
        repellendus dolore, repellat maiores dolor officiis explicabo assumenda
        reiciendis error odio doloremque tenetur molestias laboriosam saepe
        alias facilis earum provident fugiat laborum nemo culpa. Nemo, quas
        quod. Quasi aspernatur aliquam natus, omnis aliquid porro ab cum neque
        molestiae dolore, consectetur eveniet?
      </p>
    </div>
    <div class="container">
      <div class="sidebar">side bar</div>
      <div class="content">main-content</div>
    </div>
  </body>
</html>
